/*CSS general*/
body{
    background-image: url("../imagenes/heroes-villanos-.jpg");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

input[type="text"]{
    height: 30px;
    color: rgb(0, 0, 0);
    border:rgba(0, 0, 0, 0.2);
}
::placeholder{
    color: rgb(0, 0, 0);
    font-size: 15px;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/*Id y clases*/

#transparent{
    background: rgba(0, 0, 0, 0.3);
    margin-left: 700px;
    margin-top: 200px;
    width: 500px;
    height: 500px;
    border-radius: 20px;
}
.itemform{
    margin-bottom: 7px;
    padding-left: 100px;
    padding-top: 10px;
    margin-top: 7px;
    font-size: 20px;
    display: grid;
    width: 300px;
    text-align: left;
    align-content: center;
    
}
.itemform label{
    font-size: 20px;
    margin-bottom: 4px;
}
.itemform select{
    height: 30px;
    text-align: center;
}
#avatargrid{
    width: 80px;
    display: grid;
    grid-template-columns: repeat(3,75px);

}

#avatarImg{
    margin-top: 30px;
    float: left;
    margin-right: 10px;
    background-color: aliceblue;
    border-radius: 5px;
    
}
#avatar{
    display: block;
    font-weight: 100;
    margin-bottom: 5px;
    font-size: 20px;
}
#btn{
    margin-left: 200px;
    height: 30px;
    width: 120px;
    border-radius: 7px;
    border: 1px solid white;
}

.avatarItem{
    background-color: aliceblue;
    border: 1px solid aliceblue;
    border-radius: 5px;
    text-align: center;
    margin: 5px 5px 5px 5px;
}
#error{
    font-family: fantasy;
    font-size: 25px;
    color: red;
    margin-left: 230px;
    padding-top: 25px;
    margin-bottom: 5px;
}